// TODO bitte überarbeiten ... da kann einiges raus
@mm-active: #6A91CE;
@mm-grey-light: #b2b2b2;
@mm-white: #ffffff;
@mm-black-trans: rgba(0,0,0,0.8);
@mm-blue: #6a91ce;
@mm-blue-dark: #5e86c6;
@mm-grey: #a8a8a8;
@mm-grey-dark: #7d7d7d;
@mm-grey-darker: #333333;
@mm-grey-light-trans: rgba(168, 168, 168, 0.85);
// Alte
@text-grey: #b2b2b2;
@mm-border-black: #333333;
@mm-gray-trans: #cdcdcd;
@mm-gray-light: #e6e6e6;
@mm-grey-trans: rgba(168, 168, 168, 0.85);
@mm-white-trans: rgba(255, 255, 255, 0.9);
