server {
    listen                80;
    server_name           def-prj.dev nginx.nginx.dev.rest;
    access_log            /var/log/nginx/no-ssl.def-prj.dev.access.log;
    error_log             /var/log/nginx/no-ssl.def-prj.dev.error.log;

    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                443 ssl;
    server_name           def-prj.dev nginx.nginx.dev.rest;
    access_log            /var/log/nginx/def-prj.dev.access.log;
    error_log             /var/log/nginx/def-prj.dev.error.log;

    ssl_certificate           /opt/nginx/certs/def.prj.crt;
    ssl_certificate_key       /opt/nginx/certs/def.prj.key;
    ssl_dhparam               /opt/nginx/certs/dhparam.pem;
    include                   /opt/nginx/conf/ssl.conf;

    include /opt/nginx/conf/gzip.conf;

    client_max_body_size 0;

    root /srv/www/app/default-project/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

      location ~ ^/app\.php(/|$) {
        fastcgi_pass php.php-debug.dev.rest:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param SYMFONY_DEBUG 1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        internal;
    }
}
